;;; Automatically generated by `recentf' on Thu Sep 13 22:17:43 2018.

(setq recentf-list
      '(
        "/home/lars/python/test.py"
        "/home/lars/.emacs.d/elpa-24-5-1-x86-64-pc-linux-gnu/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/lars/ioopm/lab3/str.c"
        "/home/lars/ioopm/lab2/utils.c"
        "/home/lars/ioopm/lab3/test.c"
        "/home/lars/ioopm/lab2/utils.h"
        "/home/lars/ioopm/Puppy.java"
        "/home/lars/ioopm/tenta.java"
        "/home/lars/ioopm/lab3/fib.c"
        "/home/lars/ioopm/lab2/guess.c"
        "/home/lars/.emacs.d/session.10ddb64ecb49364c3153073504036762900000011720055"
        "/home/lars/ioopm/lab2/klara.c"
        "/home/lars/ioopm/lab1/temp.c"
        "/home/lars/ioopm/lab1/hello.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
